--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v22=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v22,v22 + 1 )),v1(v2(v12,1 + (v22% #v12) ,1 + (v22% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\215\94\171\74\188\75\231\116\249\70\178\79\238\82\163\6\213\89\129\79\251\95\179","\38\156\55\199"),function() getgenv().Fight=true;while wait() do if (getgenv().Fight==true) then local v23={[1]=v7("\143\111\105\38\7","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Packages.Knit.Services.FightingService.RF.KilledEnemy:InvokeServer(unpack(v23));end end end);v10.newButton(v7("\148\80\207","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v15=0;while true do if (v15==(0 -0)) then getgenv().Fight=false;while wait() do if (getgenv().Fight==true) then end end break;end end end);local v10=v8.newTab(v7("\143\203\214\24\6","\75\220\163\183\106\98"),v7("\43\183\138\48\220\43\190\163\50\203\7","\185\98\218\235\87"));v10.newButton(v7("\234\56\35\166\237\162\202\46\35\245\158\225\154\108\119","\202\171\92\71\134\190"),v7("\10\205\37\139\34\129\33\141\104","\232\73\161\76"),function() local v16=0 -0 ;local v17;while true do if (v16==0) then v17={[1 + 0 ]=v7("\137\216\80\88","\126\219\185\34\61"),[2]= -(1 + 0)};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v17));break;end end end);v10.newButton(v7("\151\237\46\139\43\166\50\213\178\250\106\128\73\133","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v18=885 -(261 + 624) ;local v19;while true do if (v18==0) then v19={[1 -0 ]=v7("\53\23\171\46","\75\103\118\217"),[2]= -(1090 -(1020 + 60))};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v19));break;end end end);v10.newButton(v7("\233\42\36\192\135\17\253\218\42\51\192\255\72\172\227","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v20=1423 -(630 + 793) ;local v21;while true do if (0==v20) then v21={[1]=v7("\100\41\77\61","\152\54\72\63\88\69\62"),[6 -4 ]= -100};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v21));break;end end end);
