--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v31=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v31,v31 + 1 )),v1(v2(v12,1 + (v31% #v12) ,1 + (v31% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\105\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\103\233\67\168\6\215\94\171\74\188\75\231\116\249\70\178\79\238\82\163\6\213\89\129\79\251\95\179","\38\156\55\199"),function() local v14=0;while true do if (v14==0) then getgenv().Fight=true;while wait() do if (getgenv().Fight==true) then local v33=380 -(339 + 41) ;local v34;while true do if (v33==0) then v34={[1]=v7("\143\111\105\38\7","\35\200\29\28\72\115\20\154")};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Packages.Knit.Services.FightingService.RF.KilledEnemy:InvokeServer(unpack(v34));break;end end end end break;end end end);v10.newButton(v7("\148\80\207","\161\219\54\169\192\90\48\80"),v7("\106\78\9\38\66\2\13\32\8","\69\41\34\96"),function() local v15=0;local v16;while true do if (v15==(0 + 0)) then v16=0 + 0 ;while true do if (v16==(396 -(115 + 281))) then getgenv().Fight=false;while wait() do if (getgenv().Fight==true) then end end break;end end break;end end end);v10.newButton(v7("\154\202\208\2\22","\75\220\163\183\106\98"),v7("\33\182\130\52\210\66\183\142\118","\185\98\218\235\87"),function() game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Packages.Knit.Services.FightingService.RF.StartFight:InvokeServer();end);v10.newButton(v7("\11\212\53\200\27\192\62\141\105\226\36\141\58\213\108\197\120\145\124\200\26\201\45\154\45","\232\73\161\76"),v7("\152\213\75\94\21\251\212\71\28","\126\219\185\34\61"),function() local v17=0 -0 ;local v18;while true do if (v17==(0 + 0)) then v18={[2 -1 ]=v7("\62\207\76\119","\135\108\174\62\18\30\23\147"),[7 -5 ]=868 -(550 + 317) };game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v18));break;end end end);local v10=v8.newTab(v7("\184\248\51\79\252","\199\235\144\82\61\152"),v7("\46\27\184\44\2\63\189\3\2\4\188","\75\103\118\217"));v10.newButton(v7("\230\80\116\84\138\22\198\70\116\7\249\85\150\4\32","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v19={[1 -0 ]=v7("\53\239\183\203","\174\103\142\197"),[2 -0 ]= -(2 -1)};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v19));end);v10.newButton(v7("\245\192\234\28\231\204\239\78\208\215\174\23\133\239","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v20=285 -(134 + 151) ;local v21;while true do if (v20==(1665 -(970 + 695))) then v21={[1 -0 ]=v7("\138\232\201\193","\164\216\137\187"),[1992 -(582 + 1408) ]= -(34 -24)};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v21));break;end end end);v10.newButton(v7("\25\10\134\134\153\48\15\144\194\185\120\69\211\150\129","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\182","\170\163\111\226\151"),function() local v22=0;local v23;while true do if (v22==(0 -0)) then v23={[1]=v7("\35\49\160\61","\73\113\80\210\88\46\87"),[7 -5 ]= -(1924 -(1195 + 629))};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v23));break;end end end);v10.newButton(v7("\59\233\188\240\159\181\166\8\233\171\240\231\236\247\74\198","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v24=0 -0 ;local v25;while true do if (v24==(241 -(187 + 54))) then v25={[1]=v7("\23\133\173\73","\112\69\228\223\44\100\232\113"),[2]= -(1780 -(162 + 618))};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v25));break;end end end);v10.newButton(v7("\173\1\91\6\215\73\225\158\1\76\6\175\16\205","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v26=0 + 0 ;local v27;while true do if (v26==(0 + 0)) then v27={[1 -0 ]=v7("\117\205\39\217","\100\39\172\85\188"),[2 -0 ]= -(782 + 9218)};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v27));break;end end end);v10.newButton(v7("\199\193\201\125\213\205\204\47\226\214\141\118\183\149\224","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v28=1636 -(1373 + 263) ;local v29;while true do if (v28==(1000 -(451 + 549))) then v29={[1]=v7("\215\79\98\15","\106\133\46\16"),[2]= -(31567 + 68433)};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v29));break;end end end);v10.newButton(v7("\123\204\225\22\105\250\129\72\204\246\22\17\163\208\10\229","\224\58\168\133\54\58\146"),v7("\122\90\66\254\126\198\138\14\24","\107\57\54\43\157\21\230\231"),function() local v30={[1]=v7("\233\138\3\240","\175\187\235\113\149\217\188"),[2 -0 ]= -(1680661 -680661)};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).Packages.Knit.Services.PetService.RF.OpenEgg:InvokeServer(unpack(v30));end);
